{
  "ci": {
    "collect": {
      "numberOfRuns": 2,
      "settings": {
        "preset": "desktop",
        "chromeFlags": "--no-sandbox --headless=new"
      },
      "url": [
        "https://www.thepicklehub.net/",
        "https://www.thepicklehub.net/rankings",
        "https://www.thepicklehub.net/blog/what-is-dupr-pickleball-rating-system"
      ]
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.8 }],
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }],
        "categories:seo": ["error", { "minScore": 0.95 }],
        "largest-contentful-paint": ["warn", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "total-blocking-time": ["warn", { "maxNumericValue": 300 }],
        "color-contrast": ["error", { "minScore": 1 }],
        "image-alt": ["error", { "minScore": 1 }],
        "document-title": ["error", { "minScore": 1 }],
        "html-has-lang": ["error", { "minScore": 1 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
